<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation.Article" #>
<#@ import namespace="SharpDox.Plugins.Hugo.Steps" #>
+++
title = "<#= Namespace.Fullname #>" 
description = ""
weight = <#= Weight #>
generator = "SharpDox.Plugins.Hugo"
+++

Type|Description
---|---
<#
// Types
foreach (var namespaceType in Namespace.Types) 
{ 
    if (namespaceType.Accessibility.IsNonPublic())
	{
	    continue;
	}
#>[<#= namespaceType.Name #>](<#= LinkHelper.CreateLocalLink(namespaceType, RootPath, RootPrefix) #>)|<#= " " /*namespaceType.Description*/ #>
<#
}
#>

<#+	
public SDNamespace Namespace { get; set; }
public string RootPath { get; set; }
public string RootPrefix { get; set; }
public int Weight { get; set; }
#>